Failure # 1 (occurred at 2026-02-13_16-28-58)
[36mray::ImplicitFunc.train()[39m (pid=15372, ip=127.0.0.1, actor_id=ea7d86ba4d8a5e1874b3f18101000000, repr=train_fn)
  File "python\\ray\\_raylet.pyx", line 1722, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1665, in ray._raylet.execute_task.function_executor
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\_private\function_manager.py", line 693, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\tune\trainable\trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\air\_internal\util.py", line 98, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 461, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 249, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\user\miniconda3\envs\mypy\Lib\site-packages\ray\tune\trainable\util.py", line 130, in inner
    return trainable(config, **fn_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WORKSPACE_MAINPROJECT\DATA_ANALYSIS\src\ray_tune_transformer.py", line 72, in train_fn
    model_ = FlowTransformer(
             ^^^^^^^^^^^^^^^^
  File "C:\WORKSPACE_MAINPROJECT\DATA_ANALYSIS\src\flowtransformer.py", line 27, in __init__
    encoder_layers = nn.TransformerEncoderLayer(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: TransformerEncoderLayer.__init__() got an unexpected keyword argument 'n_head'
